# test-inmetrics-api

./: .project  README.md  pom.xml
src/main/java/br/com/inmetrics/dto/: UsuarioDTO.java
src/main/java/br/com/inmetrics/utils/: ParserUtils.java
src/test/java/br/com/inmetrics/enums/: PathEnum.java
src/test/java/br/com/inmetrics/exeptions/: EnumValidationException.java
src/test/java/br/com/inmetrics/services/: ApiService.java  UsuarioServiceImpl.java
src/test/java/br/com/inmetrics/teste/runner/: RunTest.java
src/test/java/br/com/inmetrics/teste/step/: APIControllerSteps.java
src/test/resources/: usuario.json
src/test/resources/features/: api_controller.feature
